.main-navigation {
	width: 100%;
	float: left;
	padding: 5px 0 15px;
	ul {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
		li {
			position: relative;
		}
	}
	.menuwrap {
		text-align: center;
		height: 0;
		max-height: 0;
		overflow: hidden;
		visibility: hidden;
		opacity: 0;
		@include transition(all ease-out .5s);
		@include tab {
			height: auto;
			max-height: 100vh;
			opacity: 1;
			overflow: visible;
			visibility: visible;
		}
	}
	&.open .menuwrap {
		height: auto;
		max-height: 100vh;
		opacity: 1;
		overflow: visible;
		visibility: visible;
	}
	.menu {
		display: block;
		background: #000;
		padding: 15px;
		border: 1px solid rgba(255,255,255,.4);
		@include tab {
			display: inline-block;
			background: transparent;
			padding: 0 0;
			border: none;
		}
		ul {
			display: block;
			padding-left: 18px;
			padding-bottom: 10px;
			@include transition(all ease-out .3s);
			@include tab {
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 200px;
				left: 50%;
				margin-left:-100px;
				padding-left: 0;
				padding-bottom: 0;
				-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.49);
				-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.49);
				box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.49);
				height: 0;
				max-height: 0;
				overflow: hidden;
			}
			a {
				display: block;
				padding: 6px 10px;
				@include tab {
					background: $color-orange;
					border-bottom: 1px dotted rgba(255,255,255,.4);
				}
				&:hover {
					opacity: .5;
					@include tab {
						opacity: 1;
						background: #ff882c;
					}
				}
			}
		}
	}
	.menu li:hover > ul {
		@include tab {
			padding-top: 10px;
			height: auto;
			max-height: 100vh;
			overflow: visible;
			border-bottom: 5px solid #FFF;
		}
	}
	.menu > li {
		display: block;
		text-align: left;
		margin: 0 0;
		@include tab {
			display: inline-block;
			text-align: center;
			margin: 4px 4px;
		}
		@include mid {
			margin: 7px 0 0;
		}
	}
	.menu a {
		display: block;
		text-decoration: none;
		color: #FFF;
		font-size: 20px;
		text-transform: uppercase;
		@include tab {
			font-size: 14px;
		}
	}
	.menu > li > a {
		position: relative;
		padding: 15px 10px;
		border-top: 1px dotted rgba(255,255,255,.5);
		@include tab {
			padding: 2px 10px;
			border-top: none;
			&:before,
			&:after {
				content:"";
				display: block;
				background-color: transparent;
				position: absolute;
				top: 0;
				width: 26px;
				height: 100%;
				opacity: 0;
			}
			&:before {
				background:url("images/link_left.png") top left repeat-y;
				left: 3px;
			}
			&:after {
				background:url("images/link_right.png") top right repeat-y;
				right: 3px;
			}
			* {
				@include transition(all ease-out .3s);
			}
		}
		&:hover {
			background: $color-orange;
			@include tab {
				background: transparent;
			}
		}
	}
	.menu > li:first-child > a {
		border-top: none;
	}
	.menu > li > a span {
		display: inline-block;
		background: transparent;
		color: #FFF;
		position: relative;
		z-index: 5;
		@include tab {
			padding: 0 5px;
			transition: none;
			&:before,
			&:after {
				content:"";
				display: block;
				background-color: transparent;
				position: absolute;
				width: 100%;
				height: 6px;
				left: 0;
				opacity: 0;
			}
			&:before {
				background:url("images/link_top.png") top center repeat-x;
				top: -6px;
			}
			&:after {
				background:url("images/link_bottom.png") bottom center repeat-y;
				bottom: -6px;
			}
		}
	}
	.menu li.current_page_item > a,
	.menu li.current-menu-item > a,
	.menu > li:hover > a {
		background: $color-orange;
		@include tab {
			background: transparent;
			&:before,
			&:after {
				opacity: 1;
			}
			span {
				background: $color-orange;
				&:before,
				&:after {
					opacity: 1;
				}
			}
		}
	}
}

.menu-toggle {
	display: block;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	-webkit-appearance: none;
	box-shadow: none;
	border-radius: 0;
	border: none;
	background: transparent;
	padding: 10px;
	position: relative;
	outline: none;
	top: -14px;
	@include tab {
		display: none;
	}
	.burger,
	.burger:before, 
	.burger:after {
		content: "";
		display: block;
		width: 100%;
	    height: 2px;
	    position: absolute;
	    background: #FFF;
	    left: 0;
	    @include transition(all ease-out .3s);
	}
	.burger:before {
	    top: -9px;
	}
	.burger:after {
	    top: 9px;
	}
	&.open .burger {
		background: transparent;
	}
	&.open .burger:before {
	   transform: translateY(9px) rotate(45deg);
	}
	&.open .burger:after {
	    transform: translateY(-9px) rotate(-45deg);
	}
	&:focus,
	&:hover {
		box-shadow: none;
		border-radius: 0;
		border: none;
		outline: none;
	}
}
.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
