.site {
	overflow-x: hidden;
    overflow-y: auto;
}
.flexrow {
	// margin-left: -15px;
	// margin-right: -15px;
	@media screen and (min-width: $tabwidth) {
		@include flexbox();
		@include flexbox-wrap(wrap);
		@include flexbox-direction(row);
	}
	.flexcol {
		position: relative;
		box-sizing: border-box;
	}
}
.text-center {
	text-align: center;
}
.banner {
	position: relative;
	z-index: 5;
	img {
		width: 100%;
		height: auto;
	}
}
body.subpage .banner {
	margin-bottom: 40px;
	img {
		width: 100%;
		float: left;
	}
}
.fullwrap {
	width: 100%;
	float: left;
}
body.home .site-content.wrapper {
	max-width: 100%;
	padding-left: 0;
	padding-right: 0;
}
.locations-section {
	padding-top: 20px;
	padding-bottom: 70px;
	&:after {
		content:"";
		display: block;
		width: 100%;
		height: 40%;
		position: absolute;
		bottom: 0;
		left: 0;
		background:url("images/pig.png") bottom center no-repeat;
		background-size: cover;
		@include tab {
			height: 140%;
		}
		@include desk {
			width: 100%;
			height: 160%;
			margin-top: -140px;
		}
	}
	.innerpad {
		position: relative;
		z-index: 10;
	}
	.flexrow {
		position: relative;
		@include tab {
			@include flexbox-justify(center);
		}
	}
}
.row-title {
	font-family: $font-heading;
	font-size: 33px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
	margin: 0 0 10px;
}
.location-info {
	box-sizing: border-box;
	width: 100%;
	padding: 20px;
	text-align: center;
	@include tab {
		width: auto;
		flex-basis: 45%;
	}
	@include mid {
		width: auto;
		flex-basis: 30%;
	}
	@include desk {
		width: auto;
		flex-basis: 20%;
	}
	.name {
		width: 100%;
		text-align: center;
		margin: 0 0 3px;
		font-family: $font_heading;
		font-weight: 700;
		font-size: 22px;
		line-height: 1.2;
		color: $color-orange;
		text-transform: uppercase;
		@include tab {
			font-size: 18px;
		}
	}
	.address {
		font-size: 16px;
		line-height: 1.6;
		width: 100%;
		text-align: center;
		@include tab {
			font-size: 13px;
			line-height: 1.5;
		}
	}
}
.featured-testimonial {
	background: url("images/midwood-pattern.png") top center repeat-y;
	background-size: cover;
	position: relative;
	top: -12px;
	z-index: 8;
	.wrapper {
		width: 80%;
		@include tab {
			width: 100%;
		}
	}
	.midwrap {
		padding: 50px 0 45px;
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
		@include desk {
			padding: 65px 0 60px;
		}
	}
	.testimonial {
		color: $color-orange;
		font-weight: 800;
		font-style: italic;
		font-size: 1.1em;
		line-height: 1.3;
		position: relative;
		@include tab {
			font-size: 1.4em;
		}
		p {
			margin-top: 0;
			margin-bottom: 5px;
		}
		&:before,
		&:after {
			content:"";
			display: block;
			width: 30px;
			height: 30px;
			background-size:contain;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			top: -10px;
		}
		&:before {
			left: -35px;
			background-image:url('images/quoteL.png');
		}
		&:after {
			right: -35px;
			background-image:url('images/quoteR.png');
		}
	}
	.author {
		font-size: 16px;
		color: #000;
		@include tab {
			font-size: 13px;
		}
	}
}
.order-online-section {
	padding-top: 60px;
	padding-bottom: 60px;
	padding-left: 20px;
	padding-right: 20px;
	@include tab {
		padding-left: 0;
		padding-right: 0;
	}
	.wrapper {
		padding-left: 50px;
		padding-right: 50px;
		@include desk {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
.fork-title {
	position: relative;
	margin-bottom: 40px;
	@include flexbox();
	@include flexbox-justify(center);
	@include flexbox-align-items(center);
	&:before,&:after {
		content:"";
		display: block;
		width: 335px;
		height: 33px;
		background-image: url("images/fork.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	&:after {
		transform: scaleX(-1);
	}
	span {
		display: inline-block;
		padding: 0 30px;
	}
}
.ribbon {
	position: relative;
	padding: 0 0;
	@include tab {
		padding: 0 80px;
	}
	.fullwrap {
		position: relative;
	}
	.ribbon-edge {
		display: none;
		position: absolute;
		top: 0;
		width: auto;
		height: 100%;
		@include tab {
			display: inline-block;
		}
		&.left {
			left: -8%;
		}
		&.right {
			right:  -8%;
			transform: scaleX(-1);
		}
	}
	.inside {
		color: #FFF;
		padding: 20px 20px 16px;
		background-color: $color-orange;
		background-size: 3%;
		background-position: center;
		background-repeat: no-repeat;
		@include tab {
			background-image:url("images/arrow.png");
			background-size: 3%;
		}
		@include mid {
			background-size: 8%;
		}
	}
	.dl {
		font-family: $font-heading;
		font-weight: 700;
		font-size: 22px;
		line-height: 1;
		text-transform: uppercase;
		@include mid {
			font-size: 25px;
		}
		@include desk {
			font-size: 30px;
		}
	}
	.dtxt1 {
		color: #FFF;
	}
	.dtxt2 {
		color: #000;
		font-size: 21px;
		@include mid {
			font-size: 24px;
		}
		@include desk {
			font-size: 28px;
		}
	}
	.flexrow {
		@include flexbox-align-content(center);
		@include flexbox-align-items(center);
		@include flexbox-justify(center);
		margin-left: 0;
		margin-right: 0;
	}
	.col {
		position: relative;
		width: 100%;
		text-align: center;
		@include tab {
			width: 50%;
			text-align: left;
		}
	}
	.col1 {
		@include tab {
			// &:before {
			// 	content:"";
			// 	display: block;
			// 	width: 50px;
			// 	height: 100%;
			// 	position: absolute;
			// 	top: 0;
			// 	right: -10px;
			// 	background:url("images/arrow.png") right center no-repeat;
			// 	background-size: contain;
			// }
		}
	}
	.col2 {
		text-align: right;
		padding-top: 20px;
		@include tab {
			padding-top: 0;
		}
	}
	.col2 .wrap {
		width: 100%;
		text-align: center;
		@include tab {
			text-align: right;
		}
	}
	.applogo {
		display: inline-block;
		margin-right: 0;
		margin-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
		@include tab {
			margin-right: 15px;
			margin-bottom: 0;
			padding-left: 0;
			padding-right: 0;
		}
		img {
			width: auto;
			height: 40px;
			@include desk {
				height: 60px;
				float: left;
			}
		}
	}
}
.partners-text {
	max-width: 660px;
	width: 100%;
	margin: 0 auto;
	color: $color-orange;
	font-size: 18px;
}
.partners {
	padding-top: 20px;
	padding-bottom: 10px;
	.flexrow {
		@include flexbox();
		@include flexbox-align-items(center);
		@include flexbox-justify(center);
		@include flexbox-wrap(wrap);
	}
	.info {
		display: inline-block;
		padding: 0 30px;
		width: 50%;
		text-align: center;
		@include tab {
			width: auto;
			padding: 20px;
		}
	}
	.info img {
		width: 100%;
		height: auto;
		@include tab {
			width: auto;
			height: 90px;
		}
	}
}
.default-theme {
	.site-main {
		min-height: 25em;
	}
	.entry-header {
		text-align: center;
		h1 {
			font-family: $font-heading;
			font-weight: 600;
			font-size: 35px;
			margin: 10px 0;
		}
	}
	.med-wrapper {
		max-width: 830px;
		margin-top: 20px;
		margin-bottom: 30px;
		padding-top: 15px;
		padding-bottom: 25px;
		border-top: 2px solid #FFF;
		border-bottom: 2px solid #FFF;
		min-height: 20em;
	}
}
.menus-content {
	position: relative;
	&:before, &:after {
		content:"";
		display: block;
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		margin-top: -10%;
		background-repeat: no-repeat;
		background-size: cover;
		@include tab {
			width: 35%;
		}
	}
	&:before {
		background-image:url("images/grilled-pork.png");
		background-position: top left;
		left: 0;
	}
	&:after {
		background-image:url("images/grilled-chicken.png");
		background-position: top right;
		right: 0;
	}
	.site-main {
		position: relative;
		z-index: 20;
	}
}
.menus-options {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding: 0 30px 50px;
	position: relative;
	z-index: 20;
	.menuflexrow {
		@include flexbox();
		@include flexbox-wrap(wrap);
		@include flexbox-direction(row);
		@include flexbox-justify(center);
		@include flexbox-align-content(center);
		@include flexbox-align-items(center);
	}
}
.menubox {
	box-sizing: border-box;
	position: relative;
	@include tab {
		width: 50%;
	}
	.inside {
		padding: 20px;
		position: relative;
		@include flexbox();
		@include flexbox-align-content(center);
		@include flexbox-align-items(center);
		@include flexbox-justify(center);
	}
	a {
		text-decoration: none;
		color: $color-orange;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		@include flexbox();
		@include flexbox-align-content(center);
		@include flexbox-align-items(center);
		@include flexbox-justify(center);
	}
	img.tray {
	}
	.m-title {
		display: block;
		width: 100%;
		font-family: $font-heading;
		font-weight: 500;
		font-size: 35px;
		line-height: 1;
		text-transform: uppercase;
		color: $color-orange;
		margin: 0 0;
		position: relative;
		z-index: 100;
		text-align: center;
		padding: 0 25%;
		@include tab {
			font-size: 30px;
			padding: 0 20%;
		}
		@include mid {
			font-size: 37px;
			padding: 0 30%;
		}
	}
	.iframediv {
		display: none;
	}
}
#topDiv {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	z-index: -999;
	&.open {
		z-index: 1010;
	}
}
#overlaydiv {
	position: fixed;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: rgba(0,0,0,.75);
	z-index: -999;
	opacity: 0;
	@include transition(all ease-out .3s);
	.closeOverlay {
		position: absolute;
		top: 20px;
		right: 30px;
		color: #FFF;
		font-size: 30px;
	}
	&.open {
		width: 100%;
		opacity: 1;
		z-index: 1000;
	}
}
#topDiv .iframediv {
	position: fixed;
	top: 0;
	left: 0;
	max-width: 80%;
	width: 100%;
	height: 100%;
	transform: translateX(-100%);
	@include transition(all ease-out .3s);
	@include tab {
		max-width: 550px;
		width: 100%;
	}
	iframe {
		border: none;
		width: 100%!important;
		height: 100%!important;
	}
	&.open {
		z-index: 1010;
		transform: translateX(0);
	}
}
body.show-iframe {
	overflow: hidden;
}
body.page-template-page-menu {
	#content.wrapper {
		max-width: 100%;
		width: 100%;
		padding: 0 0;
	}
}


.flexbox {
	@include flexbox();
	@include flexbox-wrap(wrap);
	@include flexbox-direction(row);
	// margin-right: -20px;
	// margin-left: -20px;
}

.articles-section {
	width: 100%;
	float: left;
	margin-bottom: 50px;
	.article {
		padding: 20px;
		width: 100%;
		@include tab {
			width: 50%;
		}
		@include mid {
			width: 33.333%;
		}
	}
	img {
		width: 100%;
		height: auto;
		visibility: hidden;
	}
	.imagewrap {
		display: block;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-color: #000;
		text-decoration: none;
		position: relative;
	}
	span.playbtn {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		@include flexbox();
		@include flexbox-justify(center);
		@include flexbox-align-items(center);
		i {
			display: inline-block;
			position: relative;
			width: 123px;
			height: 123px;
			border-radius: 100%;
			background: rgba(0,0,0,.65);
			border: 3px solid #FFF;
			text-align: center;
			@include transition(all ease-out .3s);
			@include flexbox();
			@include flexbox-justify(center);
			@include flexbox-align-items(center);
			@include tab {
				width: 100px;
				height: 100px;
			}
			@include mid {
				width: 123px;
				height: 123px;
			}
			&:before {
				content:"";
				display: inline-block;
				width: 0;
				height: 0;
				border-top: 25px solid transparent;
				border-left: 40px solid #FFF;
				border-bottom: 25px solid transparent;
				position: relative;
				left: 8px;
				@include tab {
					border-top: 20px solid transparent;
					border-left: 35px solid #FFF;
					border-bottom: 20px solid transparent;
				}
				@include mid {
					border-top: 25px solid transparent;
					border-left: 40px solid #FFF;
					border-bottom: 25px solid transparent;
				}
			}
		}
	}
	.imagewrap:hover {
		span.playbtn i {
			background: $color-orange;
		}
	}
}
.single-page {
	padding: 30px 0 50px;
	.med-wrapper {
		padding-top: 35px;
		padding-bottom: 25px;
		border-top: 2px solid #FFF;
		border-bottom: 2px solid #FFF;
	}
}
.entry-title {
	font-family: $font-heading;
	font-weight: 700;
	font-size: 2em;
	line-height: 1.2;
	text-align: center;
	margin: 0 0 25px;
}
.entry-content {
	font-weight: 300;
	img.feat-image {
		width: 100%;
		height: auto;
		float: left;
	}
	.textwrap {
		margin-bottom: 30px;
		@include mid {
			width: 62%;
			float: left;
			margin-bottom: 0;
		}
	}
	.imagediv {
		@include mid {
			width: 34%;
			float: right;
			margin-top: 25px;
		}
	}
	p a {
		color: $color-yellow-orange;
		font-weight: 500;
		&:hover {
			opacity: 0.5;
		}
	}
}

.swiper-container {
	margin-top: 10px;
	.slick-slide {
		border-top: 4px solid #FFF;
		border-bottom: 4px solid #FFF;
		border-left: 2px solid #FFF;
		border-right: 2px solid #FFF;
		position: relative;
		background: #000;
		img {
			width: auto;
			height: 100%;
			opacity: 0.3;
		}
		&.slick-current img {
			opacity: 1;
		}
	}
}
.slick-prev, .slick-next {
	z-index: 200;
	-webkit-appearance:none;
	box-shadow: none;
	text-shadow: none;
	border-radius: 0px;
	border: none;
	width: 35px;
	height: 40px;
	opacity: 0.65;
	outline: none;
	@include transition(all ease-out .3s);
	&:hover {
		box-shadow: none;
		text-shadow: none;
		border-radius: 0px;
		border: none;
		opacity: 1;
	}
	&:before,
	&:after {
		content:"";
		display: block;
		width: 100%;
		height: 3px;
		background: #FFF;
		position: absolute;
		opacity: 1;
	}
	&:before {
		top: 6px;
	}
	&:after {
		bottom: 6px;
	}
}
.slick-prev {
	left: 1.2%;
	&:before, &:after {
		left: 0;
	}
	&:before {
		transform: rotate(-50deg);
	}
	&:after {
		transform: rotate(50deg);
	}
}
.slick-next {
	right: 1.2%;
	&:before, &:after {
		right: 0;
	}
	&:before {
		transform: rotate(50deg);
	}
	&:after {
		transform: rotate(-50deg);
	}
}
.slick-list {
	height: 252px;
	@include tab {
		height: 350px;
	}
	@include mid {
		height: 480px;
	}
}
.slick-track {
	height: 100%;
}
body.page-template-page-dining {
	.site-content.wrapper {
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.slick-dots {
		display: none!important;
	}
}
.locations-listing {
	.flexrow {
		@include flexbox-justify(center);
	}
	.details {
		padding: 20px 30px;
		position: relative;
		float: left;
		margin-bottom: 10px;
		width: 100%;
		@include tab {
			width: auto;
			padding: 20px 20px;
			width: 50%;
			float: none;
		}
		@include mid {
			width: 33.333%;
		}
		@include desk {
			width: 20%;
		}
	}
	.details .inside {
		width: 100%;
		float: left;
		position: relative;
	}
	.address-info {
		padding: 20px 10px;
		border: 1px solid $color-orange;
		.name {
			margin: 0 0 13px;
			font-family: $font-heading;
			font-size: 25px;
			font-weight: 700;
			line-height: 1;
			text-transform: uppercase;
			color: $color-orange;
   			hyphens: auto;
   			overflow-wrap: break-word;
			@include desk {
				font-size: 23px;
			}
		}
		.address, .phone {
			line-height: 1.3;
			font-size: 14px;
		}
		.phone {
			padding: 15px 0 0;
		}
		.phone a {
			text-decoration: none;
			color: #FFF;
		}
		.break {
			padding-top: 15px;
		}
		.orangetxt a {
			text-decoration: none;
			color: $color-orange;
			font-family: $font-heading;
			font-size: 16px;
			font-weight: 500;
			line-height: 1;
			text-transform: uppercase;
			&:hover {
				color: $color-yellow-orange;
			}
		}
	}
	.hours-info {
		background: $color-orange;
		color: #FFF;
		position: relative;
		padding: 20px 20px 5px;
	}
	.hours-title {
		font-family: $font-heading;
		font-size: 18px;
		font-weight: 600;
		line-height: 1.1;
		text-transform: uppercase;
		margin-bottom: 15px;
		padding: 0 10px;
		span {
			display: inline-block;
			position: relative;
			&:after {
				content:"";
				display: block;
				width: 57%;
				margin: 10px auto 0;
				border-bottom: 1px solid #000;
			}
		}
	}
	.hours {
		font-size: 14px;
		line-height: 1.3;
		text-transform: uppercase;
		position: relative;
		z-index: 5;
	}
	.arrow-down {
		width: 100%;
		float: left;
		img {
			width: 100%;
			height: auto;
		}
	}
}
body.page-template-page-locations {
	.banner {
		margin-bottom: 20px;
	}
	.site-content.wrapper {
		background: url("images/pig.png") top center no-repeat;
		background-size: cover;
		@include desk {
			max-width: 100%;
			padding-left: 50px;
			padding-right: 50px;
		}
	}
}
.page-link-list {
	text-align: center;
	ul {
		text-align: left;
		margin: 0 0;
		padding: 0 0;
		list-style: none;
	}
	ul.linklist {
		display: inline-block;
		ul {
			margin-left: 18px;
		}
		li {
			position: relative;
			padding-left: 16px;
			&:before {
				content:"";
				display: block;
				width: 5px;
				height: 5px;
				background: $color-yellow-orange;
				position: absolute;
				top: 9px;
				left: 0;
			}
		}
		a {
			display: inline-block;
			text-decoration: none;
			color: $color-yellow-orange;
			position: relative;
			&:hover {
				opacity: 0.45;
			}
		}
	}
}
.private-dining {
	.med-wrapper {
		padding: 30px;
		margin-bottom: 50px;
		border-bottom: 2px solid #FFF;
		@include tab {
			padding: 30px 0 50px;
		}
	}
}
.btnstyle {
	display: inline-block;
	a {
		display: block;
		text-decoration: none;
		color: #FFF;
		padding: 10px 20px;
		background: $color-orange;
		color: #FFF!important;
		border-radius: 5px;
		&:hover {
			opacity: 1!important;
			transform: scale(1.1);
		}
	}
}
.social-links {
	text-align: center;
	margin-bottom: 10px;
	.wrap {
		display: inline-block;
		color: #FFF;
		font-size: 20px;
		padding: 0 10px;
		position: relative;
		.social-info {
			display: inline-block;
			z-index: 5;
			width: 100%;
			position: absolute;
			top: 7px;
			left: 0;
		}
		img.bg {
			width: 280px;
			height: auto;
		}
	}
	.followus {
		text-transform: uppercase;
		color: #FFF;
		font-family: $font-heading;
		font-weight: bold;
		margin-right: 12px;
		position: relative;
		top: -2px;
		@include tab {
			top: 0;
		}
	}
	a {
		display: inline-block;
		color: #FFF;
		text-decoration: none;
		font-size: 20px;
		margin: 2px 8px;
		position: relative;
		top: -2px;
		@include tab {
			font-size: 17px;
			margin: 2px 6px;
			top: 0;
		}
		&:hover {
			opacity: 0.45;
		}
	}
}

.hentry .gform_wrapper {
	margin: 30px  0;
	@include tab {
		margin: 16px 0;
	}
	select, textarea, input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
		border-radius: 5px;
		box-sizing: border-box;
		box-shadow: none;
		text-shadow: none;
		border: 1px solid #CCC;
		transition: all ease-out .3s;
		font-size: 18px;
		font-weight: 400;
		color: #000;
		padding: 4px 6px;
		&:focus {
			outline: 0;
			background-color: #fff;
			border-color: #ec7b23;
			box-shadow: 0 0 0 0.2rem rgb(255, 136, 43);
		}
	}
	&.gf_browser_chrome select {
		height: 39px;
		line-height: 39px;
	}
	.gform_footer input.button, 
	.gform_footer input[type=submit], 
	.gform_page_footer input.button, 
	.gform_page_footer input[type=submit] {
		background: #c54319;
		box-shadow: none;
		text-shadow: none;
		-webkit-appearance: none;
		border: none;
		padding: 11px 30px 11px;
		color: #FFF;
		font-size: 18px;
		font-weight: 400;
		transition: all ease-out .3s;
		&:focus {
			outline: none;
			background: #c54319!important;
			border-color: #ec7b23;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgb(255, 136, 43);
		}
		&:hover {
			background: #FF882B;
		}
	}
}
body.page-id-165 {
	.hentry .gform_wrapper {
		max-width: 600px;
		margin-top: 40px;
	}
	select, textarea, input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
		width: 100%;
	}
	.hentry .gform_wrapper .top_label input.medium, 
	.hentry .gform_wrapper .top_label select.medium {
		width: 100%!important;
	}
}
