/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{
	float:left; 
	margin:auto; 
	border:0; 
	display:block; 
	max-width:none; 
	-ms-interpolation-mode:bicubic;
	width: 80%;
	height: 80%;
	}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000;}
#colorbox{outline:0;}
        #cboxContent{overflow:visible;}
        // .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{ 
            margin-bottom: 0; 
            background: #FFF;
            padding: 10px;
            border-radius: 10px;
        }
        #cboxLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}
        #cboxCurrent{
            position: absolute;
            bottom: -25px;
            left: 0;
            width: 100%;
            text-align: center;
            color: #7c7c7c;
            font-size: 11px;
        }

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
			border:0; 
			padding:0; 
			margin:0; 
			overflow:visible;  
			position:absolute; 
            bottom: 50%;
			background:url("images/colorbox-controls.png"); 
			background-size: 60px 35px;
			background-repeat: no-repeat;
			width: 20px; 
			height: 20px; 
			text-indent:-999999px;
			box-shadow:none;
            z-index: 20;
            @include transition(all ease-out .3s);
            &:hover {
                opacity: 0.4;
            }
		}
        
        #cboxPrevious{left: -48px; background-position: 2px 1px;}
        #cboxNext{right: -48px; background-position: -20px 1px;}
        #cboxClose{ 
            // right: -48px; 
            background-position: -40px 1px; 
            // top: 0;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        

        .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position:-150px 0px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position:-125px 0px;}



#cboxTitle{
    position: absolute;
    bottom: 4px;
    left: 0;
    text-align: center;
    width: 100%; 
    padding: 5px 38px 5px 60px;
    line-height: 1.3;
    font-size: 12px;
    font-weight: 300;
    color: #383434;
    // background: #FFF;
    border-radius: 5px;
}

#cboxContent {
    float: none!important;
    margin: 0 auto;
    // background: #FFF;
    // padding: 10px 10px 0;
    // border-radius: 5px;
}
#cboxCurrent {
    display: none !important;
}
