div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
	overflow-wrap: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    word-break: normal;
    word-break: normal;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    page-break-inside: avoid;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.clear:before, .clear:after { content: " "; display: table; }
.clear { *zoom: 1; }
.clear {clear: both;}

.popup {
  text-align: center;
  a {
  	color: #000;
  	text-decoration: none;
  }
  .view-btn {
	  width: auto;
	  display: inline-block;
	  margin: 20px auto;
	  a {
		  width: auto;
		  display: block;
		  background-color: #b60f0f;
		  color: #fff;
		  padding: 10px 20px;
		  border-radius: 3px;
		  text-decoration: none;
		  color: #fff;
		}
	}
}
body {
	position: relative;
	background: url("images/darkwood.png") top center repeat-x;
	background-color: #000;
	color: #FFF;
}
a,.btn,input[type="submit"],button {
	@include transition(all ease-out .3s);
}
.sr-only {
	display: none;
}
.gfield_required {
	color: #fff !important;
}
.smokebg {
	width: 100%;
	height: 400px;
	overflow: hidden;
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	@include tab {
		height: 450px;
	}
	.smoke {
		width: 350%;
		height: 100%;
		float: left;
		background: url("images/smoke2.png") top left repeat-x;
		background-size: cover;
	}
}
.text-center {text-align:center;}
.site {
	position: relative;
	z-index: 5;
}
.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0px auto;
	padding: 0 20px;
	position: relative;
}
.med-wrapper {
	max-width: 800px;
	width: 100%;
	margin: 0px auto;
}

.content-area {
	width: 100%;
	margin: 0px auto;
	@include tab {
		width: 66%;
		float: left;
		margin: 0;
	}
}

.widget-area {
	width: 100%;
	margin: 0px auto;

	@include tab {
		width: 26%;
		float: right;
		margin: 0;
	}
}

/* Logo */
.logowrap {
	width: 100%;
	float: left;
	text-align: center;
}
.logo {
	display: inline-block;
	margin: 0 auto;
	width: 165px;
	padding: 34px 0 30px;
	position: relative;
	@include tab {
		width: 200px;
		padding: 30px 0;
		float: none;
		top: 0;
	}
	a, img {
		width: 100%;
		height: auto;
		float: left;
	}
	@media screen and (max-width:400px) {
		margin-left: -30%;
	}
}
.orderNowInfo {
	width: 230px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 30;
	transform: translateY(-86%);
	@include transition(all ease-out .3s);
	&.open {
		transform: translateY(0);
	}
	.orderNowText {
		width: 100%;
		background: #FFF;
		box-shadow: 0px -5px 11px 0px rgba(0,0,0,0.75);
		position: relative;
		z-index: 11;
	}
	.o-info {
		cursor: pointer;
		text-decoration: none;
		display: block;
		padding: 20px 20px 10px;
		background: transparent;
		@include transition(all ease-out .3s);
		&.logo2 {
			padding-bottom: 20px;
		}
		&:hover {
			background: #e9e8e8;
		}
	}
	.o-info img {
		width: 90px;
		height: auto;
	}
	.imgwrap {
		display: block;
		width: 100%;
		text-align: center;
	}
	.details {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 14px;
		line-height: 1.5;
		.txt1 {
			color: #000;
		}
		.txt2 {
			color: $color-orange;
		}
	}
}
.orderNowBtn {
	cursor: pointer;
	display: block;
	width: 72px;
	height: 58px;
	position: relative;
	top: 0;
	text-decoration: none;
	font-family: $font_heading;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	color: #FFF;
	line-height: 1;
    text-align: center;
    padding: 18px 0 5px 0;
    float: right;
    margin-right: 26px;
    @include tab {
    	float: none;
    	margin: 0 auto;
    }
    * {
    	cursor: pointer;
    }
	span.lbl {
		position: absolute;
		top: 18px;
		left: 0;
		width: 100%;
		height: 40px;
		cursor: pointer;
		z-index: 10;
		text-align: center;
		@include flexbox();
		@include flexbox-justify(center);
		@include flexbox-align-items(center);
	}
	span.ribbon {
		display: block;
		width: 72px;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
	}
	span.ribbon:before,
	span.ribbon:after {
		content: "";
		display: block;
		width: 72px;
		position: absolute;
		@include transition(all ease-out .3s);
	}
	span.ribbon:before {
		height: 100%;
		background: $color-orange;
		top: 0;
		left: 0;
		z-index: 5;
	}
	span.ribbon:after {
		left: 0;
		bottom: -30px;
		border: 36px solid $color-orange;
    	border-top-width: 20px;
    	border-bottom: 25px solid transparent;
	}

	span.shadowL {
		display: block;
		position: absolute;
		width: 100%;
		height: 130%;
		z-index: 2;
		top: -15px;
		left: -6px;
		transform: rotate(-35deg);
	}
	span.shadowL:before {
		content:"";
		display: block;
		width: 62%;
		height: 100%;
		position: absolute;
		bottom: 0;
	}
	span.shadowL:before {
		background: #FFF;
   		transform: skew(-35deg);
   		box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	}

	span.shadowR {
		display: block;
		position: absolute;
		width: 100%;
		height: 130%;
		z-index: 2;
		top: -15px;
		right: -6px;
		transform: rotateY(180deg);
	}
	span.shadowR span {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		transform: rotate(-35deg);
	}
	span.shadowR span:before {
		content:"";
		display: block;
		width: 62%;
		height: 100%;
		position: absolute;
		bottom: 0;
	}
	span.shadowR span:before {
		background: #FFF;
   		transform: skew(-35deg);
   		box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	}

	&:before, &:after {
		content: "";
		display: inline-block;
		position: absolute;
		text-shadow: 0 2px 2px red;
		z-index: 3;
	}

	&:before {
		background: #FFF;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&:after {
		left: 0;
		bottom: -32px;
		border: 36px solid #FFF;
    	border-top-width: 20px;
    	border-bottom: 25px solid transparent;
	}
	&:hover {
		color: #FFF;
		padding-top: 10px;
		span.ribbon:before {
			background: #ff882c;
		}
		span.ribbon:after {
			border: 36px solid #ff882c;
	    	border-top-width: 20px;
	    	border-bottom: 25px solid transparent;
		}
	}
	&:hover,&:focus,&:active {
		* {
			color: #FFF!important;
		}
	}
	&.active {
		top: -18px;
		span.lbl {
			top: 24px;
		}
	}
}
.site-header {
	position: relative;
	z-index: 305;
}
.site-footer {
	width: 100%;
	.bottom {
		width: 100%;
		height: 50px;
		border-top: 5px solid $color-orange;
		background:url("images/midwood-pattern2.png") top center repeat;
	}
}

.move-r-l{bottom:15%;
position:absolute;
animation: slide 60s linear infinite;
}     
@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1700px, 0, 0);
  }
}

@media screen and (max-width: 600px) {
	#wpadminbar {
	    position: absolute;
	    top: -46px;
	}	
	#cboxWrapper {
		max-width: 100%!important;
		width: 100%!important;
	}
}
